# Вам необходимо написать программу, которая находит длину третьей стороны произвольного треугольника по двум его сторонам и углу между ними. Можно использовать для этого теорему косинусов.
# Таким образом, программа должна спрашивать пользователя параметры треугольника: длину первой стороны, длину второй стороны и угол между ними в градусах.

from math import*

# Вводим необходимые известные данные
side1 = int(input("Введите первую сторону треугольника: "))
side2 = int(input("Введите вторую сторону треугольника: "))
degrees = int(input("Введите величину угла (в градусах) между двумя известными сторонами: "))
rd = radians(degrees)

# Высчитываем третью сторону
side3 = sqrt(side1**2+side2**2-(2*side1*side2*cos(rd)))

if (side1 + side2 > side3) and (side2 + side3 > side1) and (side1 + side3 > side2) and (side1 and side2 and side3 > 0) and 0 < degrees < 180 :
    print(round(side3,1))
else :
    print("Такого треугольника не существует ^_^")